{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pelosi-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.pdf"],
      "fallthrough": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pelosi-tracker-db",
      "database_id": "pelosi",
      "migrations_dir": "drizzle",
    },
  ],
  "triggers": {
    "crons": ["0 0,6,12,18 * * *"],
  },
  "queues": {
    "producers": [
      { "binding": "PDF_QUEUE", "queue": "pdf-processing" }
    ],
    "consumers": [
      {
        "queue": "pdf-processing",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "max_concurrency": 5
      }
    ]
  },
  "vars": {
    "ENV": "local"
  }
}
